{
  "name": "universal-asset-inspector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chrome MV3 runtime asset inspector and exporter.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "package:chrome": "npm run build && mkdir -p submission/chrome-web-store && rm -f submission/chrome-web-store/universal-asset-inspector-$npm_package_version.zip && cd dist && zip -qr ../submission/chrome-web-store/universal-asset-inspector-$npm_package_version.zip ."
  },
  "dependencies": {
    "@google/model-viewer": "4.2.0",
    "dexie": "^4.2.1",
    "fflate": "^0.8.2",
    "hls.js": "1.6.16",
    "lucide-react": "^0.555.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@types/chrome": "^0.1.34",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  },
  "overrides": {
    "@crxjs/vite-plugin": {
      "rollup": "^4.60.4"
    }
  }
}
